{
  "name": "webextension-toolbox",
  "version": "4.0.3",
  "description": "Framework for WebExtensions (Firefox, Chrome, Opera, Edge)",
  "main": "index.mjs",
  "repository": "https://github.com/webextension-toolbox/webextension-toolbox",
  "author": "Henrik Wenz <HaNdTriX@gmail.com> (https://github.com/HaNdTriX)",
  "contributors": [
    {
      "name": "Dávid Balatoni",
      "email": "balcsida@gmail.com",
      "url": "https://github.com/balcsida"
    }
  ],
  "license": "MIT",
  "bin": {
    "webextension-toolbox": "./bin/webextension-toolbox"
  },
  "scripts": {
    "lint": "standard",
    "link": "npm link && cd examples/bookmark-it && npm link webextension-toolbox",
    "test": "npm run link && npm run test:standard && npm run test:config",
    "test:standard": "cd examples/bookmark-it && npm run build chrome && npm run build firefox && npm run build opera && npm run build edge && npm run build firefox -m",
    "test:config": "cd examples/bookmark-it && npm run build:config chrome && npm run build:config firefox && npm run build:config opera && npm run build:config edge && npm run build:config firefox -m"
  },
  "standard": {
    "globals": [
      "browser",
      "chrome"
    ],
    "ignore": [
      "**/dist",
      "**/node_modules"
    ]
  },
  "dependencies": {
    "@babel/core": "^7.17.5",
    "@babel/preset-env": "^7.16.11",
    "@babel/runtime": "^7.17.2",
    "babel-loader": "^8.2.3",
    "case-sensitive-paths-webpack-plugin": "^2.4.0",
    "clean-webpack-plugin": "^4.0.0",
    "commander": "^9.0.0",
    "copy-webpack-plugin": "^10.2.4",
    "find-up": "^6.3.0",
    "webpack": "^5.69.1",
    "webpack-watched-glob-entries-plugin": "^2.2.4",
    "webpack-webextension-plugin": "^1.0.0",
    "webpackbar": "^5.0.2",
    "zip-webpack-plugin": "^4.0.1"
  },
  "devDependencies": {
    "prettier": "2.5.1",
    "standard": "latest"
  },
  "engines": {
    "node": "^12.20.0 || ^14.13.1 || >=16.0.0"
  }
}
