{
	"name": "bookmark-it",
	"version": "0.0.1",
	"description": "A simple bookmark button.",
	"license": "MIT",
	"scripts": {
		"dev": "webextension-toolbox dev",
		"build": "webextension-toolbox build",
		"build:config": "webextension-toolbox build --config ./webext.config.js"
	},
	"devDependencies": {
		"webextension-toolbox": "latest"
	}
}
